NEXT_PUBLIC_AZURE_SPEECH_KEY="848ijFT48cOQ4Xjtq9GopAMMj8O8pSmByIYzUiasiD3nJ74BCsqDJQQJ99BJACqBBLyXJ3w3AAAEACOGAI5Q"
NEXT_PUBLIC_AZURE_SPEECH_REGION="southeastasia"

NEXT_PUBLIC_AZURE_OPENAI_ENDPOINT="https://jobin-openai-dev.services.ai.azure.com/"
NEXT_PUBLIC_AZURE_OPENAI_KEY="2rFhGn9AeONbiaxqpPkwpiySzAYQC1xgiaUu8iHdDxS3bLy7CLDvJQQJ99BJACqBBLyXJ3w3AAABACOGyK0S"
NEXT_PUBLIC_AZURE_OPENAI_DEPLOYMENT="gpt-35-turbo-instruct"

CLOUDINARY_URL="cloudinary://615834365293691:_eHMhvwBPHWZJSHrm9OeHMpzSq4@dmbhkathu"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmbhkathu"
NEXT_PUBLIC_CLOUDINARY_API_KEY="615834365293691"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="_eHMhvwBPHWZJSHrm9OeHMpzSq4"