NEXT_PUBLIC_AZURE_SPEECH_KEY="848ijFT48cOQ4Xjtq9GopAMMj8O8pSmByIYzUiasiD3nJ74BCsqDJQQJ99BJACqBBLyXJ3w3AAAEACOGAI5Q"
NEXT_PUBLIC_AZURE_SPEECH_REGION="southeastasia"

AZURE_OPENAI_ENDPOINT="https://jobin-openai-dev.openai.azure.com/"
AZURE_OPENAI_KEY="2rFhGn9AeONbiaxqpPkwpiySzAYQC1xgiaUu8iHdDxS3bLy7CLDvJQQJ99BJACqBBLyXJ3w3AAABACOGyK0S"
AZURE_OPENAI_DEPLOYMENT_NAME="YOUR_GPT_MODEL_DEPLOYMENT_NAME"