NEXT_PUBLIC_AZURE_SPEECH_KEY="848ijFT48cOQ4Xjtq9GopAMMj8O8pSmByIYzUiasiD3nJ74BCsqDJQQJ99BJACqBBLyXJ3w3AAAEACOGAI5Q"
NEXT_PUBLIC_AZURE_SPEECH_REGION="southeastasia"

GROQ_API_KEY="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"

CLOUDINARY_URL="cloudinary://615834365293691:_eHMhvwBPHWZJSHrm9OeHMpzSq4@dmbhkathu"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmbhkathu"
NEXT_PUBLIC_CLOUDINARY_API_KEY="615834365293691"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="_eHMhvwBPHWZJSHrm9OeHMpzSq4"
